body {
  background-color: #ffffff;
  font-family: "Afacad", serif;
  margin: 0
}

header {
  display: inline;
}

header img {
padding: 14px 1px 10px 20px;
float: inline-start;
background-color: #F9D6B0;
max-width: 48px;
}

#container {
display: flex;
justify-content: space-between; 
background-color: #F9D6B0;
height: 72px;
} 

header h2 {
font-size: 24px;
color: #C26B35;
padding: 0px 20px 0px 0px;
}

.sottotitolo {
font-weight: lighter;
}

header ul {
display: flex;
justify-content: space-between;
background-color: #C26B35;
list-style: none;
padding: 10px 80px 10px 80px;
margin: 0;

}

.item1 {
font-weight: bolder;

}
header a {

color: #F9D6B0;
text-transform: uppercase;
text-decoration: none;
font-size: 20px;
}

header a:hover {
text-decoration: none;
font-weight: bolder;
}

section.articolodue {
max-width: auto;  
display: grid;
justify-content: space-between;
margin-bottom: 30px;
} 
h1 {
margin-top: 50px;
padding: 0px 0 0 210px;
max-width: 105px;
color: #435c18;
font-size: 40px;
text-align: justify;
border-bottom: 30px solid #f9d6b0;
}

main section.articolodue p {
margin-top: 15px;
color:#435c18;
font-size: 30px;
text-align: justify;
padding: 0 210px 0 210px;
}

#container-img {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(600px,1fr));
gap: 30px;
max-width:1250px;
margin:0 auto;
padding: 20px;
text-align: center;
}
.image1-container {
position: relative;
width: 100%;
}

.image1-container img {
height: 310px;
width: 550px;
}
main a {
color: #C26B35;
text-decoration: none;
}

.text1-overlay {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: #C26B35;
font-size: 50px;
font-weight: bold;
line-height: 40px;
}

.text1-overlay :hover{
text-decoration: none;
color: #F9D6B0; 
}
.image2-container {
position: relative;
width: 100%;
}

.image2-container img {
height: 310px;
width: 550px;
}

.text2-overlay {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: #C26B35;
font-size: 50px;
font-weight: bold;
line-height: 40px;
}
.text2-overlay :hover{
text-decoration: none;
color: #F9D6B0; 
}

.image3-container {
position: relative;
width: 100%;
}

.image3-container img {
height: 310px;
width: 550px;
}

.text3-overlay {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: #C26B35;
font-size: 50px;
font-weight: bold;
line-height: 40px;;
}

.text3-overlay :hover{
text-decoration: none;
color: #F9D6B0; 
}
.image4-container {
position: relative;
width: 100%;
}

.image4-container img {
height: 310px;
width: 550px;
}

.text4-overlay {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: #C26B35;
font-size: 50px;
font-weight: bold;
line-height: 40px;
}

.text4-overlay :hover{
text-decoration: none;
color: #F9D6B0; 
}
div img {
border-radius: 35px;
}

footer {
display: flex;
justify-content: center; 
padding: 30px;
background-color: #C26B35;
margin-top: 50px;
}

footer a {
color:#F9D6B0;
text-decoration: none;
font-size: 20px;
font-weight: normal;
}   
footer ul {
margin-right: 40px ;
margin: 0;
padding: 0;
list-style: none;
display: flex;
gap: 60px;
line-height: 140%
}


footer ul a:hover {
text-decoration: none;
font-weight: bolder;
}
/*#container-img {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 10px;
}*/

/*@media (max-width:600px){
h2 {
    font-size: 12px;   
}

    max-width: 24px;

}


}


@media (max-width:480px) {


h2 {
    font-size: 10px;   
}
header img {
max-width: 24px;

}


}*/
